   V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
1   1  5  3  2  3  3  5  4  1   3   5   2   4
2   2  2  1  1  5  2  3  3  3   4   1   1   5
3   3  3  5  4  4  5  2  2  4   5   4   4   2
4   4  4  4  2  3  3  5  4  1   3   5   2   4
5   5  1  2  3  1  4  1  5  5   4   1   1   5
6  NA NA NA  5  5  2  3  3  3   4   1   1   5
7  NA NA NA NA  2  1  4  1  2   2   3   3   5
8  NA NA NA NA NA NA NA NA NA   1   5   2   4
9  NA NA NA NA NA NA NA NA NA  NA   2   3   5
10 NA NA NA NA NA NA NA NA NA  NA  NA   5   2
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
1  1  5  3  2  3  3  5  4  1   3   5   2   4
1 -> 5 :  0.1942857 ( 203 / 68 / 215 ) 
5 -> 3 :  0.5477941 ( 215 / 149 / 206 ) 
3 -> 2 :  0.1884817 ( 206 / 72 / 248 ) 
2 -> 3 :  0.4252874 ( 248 / 148 / 248 ) 
3 -> 3 :  0.347181 ( 248 / 117 / 206 ) 
3 -> 5 :  0.4724138 ( 206 / 137 / 221 ) 
5 -> 4 :  0.4210526 ( 221 / 128 / 211 ) 
4 -> 1 :  0.4731544 ( 211 / 141 / 228 ) 
1 -> 3 :  0.3413174 ( 228 / 114 / 220 ) 
3 -> 5 :  0.3342939 ( 220 / 116 / 243 ) 
5 -> 2 :  0.3125 ( 243 / 120 / 261 ) 
2 -> 4 :  0.4285714 ( 261 / 150 / 239 ) 
[1] 5
               club count
1           Chelsea    24
2 Manchester United    24
3           Arsenal    21
4      Leeds United    19
5           Everton    14
[1] 5
               club count
1 Manchester United    24
2           Arsenal    23
3           Chelsea    20
4         Liverpool    19
5         Newcastle    17
[1] 5
               club count
1 Manchester United    25
2           Chelsea    23
3           Arsenal    22
4         Newcastle    18
5         Liverpool    17
[1] 5
               club count
1 Manchester United    40
2           Chelsea    39
3         Liverpool    37
4           Arsenal    32
5  Bolton Wanderers    21
[1] 5
               club count
1 Manchester United    47
2           Chelsea    42
3         Liverpool    40
4           Arsenal    38
5     Middlesbrough    17
[1] 5
               club count
1 Manchester United    47
2         Liverpool    44
3           Arsenal    34
4           Chelsea    26
5         Tottenham    17
[1] 5
               club count
1 Manchester United    51
2         Liverpool    48
3           Arsenal    42
4           Chelsea    28
5         Tottenham    22
[1] 5
               club count
1 Manchester United    52
2         Liverpool    37
3           Chelsea    35
4           Arsenal    34
5         Tottenham    27
[1] 5
               club count
1           Chelsea    50
2 Manchester United    43
3         Tottenham    36
4           Arsenal    35
5         Liverpool    24
[1] 5
               club count
1           Chelsea    40
2         Tottenham    39
3           Arsenal    36
4 Manchester United    32
5   Manchester City    17
[1] 5
             club count
1       Tottenham    48
2         Arsenal    38
3         Chelsea    38
4       Liverpool    30
5 Manchester City    27
[1] 5
             club count
1       Tottenham    39
2         Chelsea    36
3 Manchester City    36
4       Liverpool    34
5         Everton    24
[1] 5
             club count
1 Manchester City    37
2         Chelsea    36
3       Liverpool    36
4         Arsenal    30
5       Tottenham    26
[1] "Often top clubs"
                club count
1            Chelsea    13
3            Arsenal    12
6          Liverpool    11
2  Manchester United    10
10         Tottenham     8
11   Manchester City     4
5            Everton     2
7          Newcastle     2
4       Leeds United     1
8   Bolton Wanderers     1
9      Middlesbrough     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
2  2  2  1  1  5  2  3  3  3   4   1   1   5
2 -> 2 :  0.3505747 ( 236 / 122 / 234 ) 
2 -> 1 :  0.328841 ( 234 / 122 / 259 ) 
1 -> 1 :  0.2795699 ( 259 / 104 / 217 ) 
1 -> 5 :  0.2750716 ( 217 / 96 / 228 ) 
5 -> 2 :  0.3157895 ( 228 / 96 / 172 ) 
2 -> 3 :  0.25 ( 172 / 88 / 268 ) 
3 -> 3 :  0.3541667 ( 268 / 136 / 252 ) 
3 -> 3 :  0.3797101 ( 252 / 131 / 224 ) 
3 -> 4 :  0.2219626 ( 224 / 95 / 299 ) 
4 -> 1 :  0.2808511 ( 299 / 132 / 303 ) 
1 -> 1 :  0.187638 ( 303 / 85 / 235 ) 
1 -> 5 :  0.204499 ( 235 / 100 / 354 ) 
[1] 5
               club count
1 Charlton Athletic    25
2     Middlesbrough    21
3   West Ham United    19
4       Southampton    18
5       Aston Villa    17
[1] 5
               club count
1 Charlton Athletic    21
2            Fulham    19
3     Middlesbrough    19
4       Southampton    18
5         Tottenham    17
[1] 5
               club count
1 Charlton Athletic    29
2            Fulham    19
3       Southampton    18
4   Manchester City    16
5   Birmingham City    15
[1] 5
                  club count
1    Charlton Athletic    30
2 West Bromwich Albion    16
3      Birmingham City    13
4              Chelsea    12
5               Fulham    12
[1] 5
                  club count
1    Charlton Athletic    26
2 West Bromwich Albion    17
3               Fulham    15
4          Aston Villa    14
5           Portsmouth    14
[1] 5
            club count
1    Aston Villa    14
2 Wigan Athletic    13
3         Fulham    11
4  Middlesbrough    11
5      Tottenham    11
[1] 5
             club count
1          Fulham    24
2         Everton    21
3 Manchester City    21
4     Aston Villa    20
5   Middlesbrough    15
[1] 5
             club count
1          Fulham    24
2         Everton    23
3     Aston Villa    19
4 Manchester City    15
5       Tottenham    15
[1] 5
             club count
1          Fulham    20
2         Everton    18
3 West Ham United    18
4     Aston Villa    17
5 Manchester City    15
[1] 5
                     club count
1                  Fulham    34
2             Aston Villa    22
3 Wolverhampton Wanderers    20
4          Wigan Athletic    19
5         Birmingham City    18
[1] 5
                     club count
1              Stoke City    33
2             Aston Villa    25
3              Sunderland    23
4                  Fulham    21
5 Wolverhampton Wanderers    19
[1] 5
          club count
1       Fulham    24
2      Swansea    22
3 Norwich City    18
4   Sunderland    16
5 Cardiff City    13
[1] 5
                  club count
1 West Bromwich Albion    25
2      West Ham United    23
3           Stoke City    22
4              Swansea    22
5          Southampton    21
[1] "Often top clubs"
                      club count
6                   Fulham    11
5              Aston Villa     8
1        Charlton Athletic     5
2            Middlesbrough     4
4              Southampton     4
8          Manchester City     4
3          West Ham United     3
7                Tottenham     3
9          Birmingham City     3
10    West Bromwich Albion     3
14                 Everton     3
13          Wigan Athletic     2
15 Wolverhampton Wanderers     2
16              Stoke City     2
17              Sunderland     2
18                 Swansea     2
11                 Chelsea     1
12              Portsmouth     1
19            Norwich City     1
20            Cardiff City     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
3  3  3  5  4  4  5  2  2  4   5   4   4   2
3 -> 3 :  0.361204 ( 197 / 108 / 210 ) 
3 -> 5 :  0.465798 ( 210 / 143 / 240 ) 
5 -> 4 :  0.4 ( 240 / 142 / 257 ) 
4 -> 4 :  0.380814 ( 257 / 131 / 218 ) 
4 -> 5 :  0.379538 ( 218 / 115 / 200 ) 
5 -> 2 :  0.4285714 ( 200 / 120 / 200 ) 
2 -> 2 :  0.3832117 ( 200 / 105 / 179 ) 
2 -> 4 :  0.472 ( 179 / 118 / 189 ) 
4 -> 5 :  0.3603896 ( 189 / 111 / 230 ) 
5 -> 4 :  0.2796353 ( 230 / 92 / 191 ) 
4 -> 4 :  0.3734568 ( 191 / 121 / 254 ) 
4 -> 2 :  0.4122807 ( 254 / 141 / 229 ) 
[1] 5
           club count
1 Derby Country    19
2     Leicester    16
3 Middlesbrough    15
4    Sunderland    12
5     Tottenham    12
[1] 5
             club count
1 Birmingham City    20
2    Leeds United    16
3       Leicester    16
4   Middlesbrough    16
5          Fulham    15
[1] 5
                  club count
1      Birmingham City    27
2               Fulham    18
3    Charlton Athletic    17
4 West Bromwich Albion    17
5        Middlesbrough    15
[1] 5
              club count
1      Aston Villa    16
2 Blackburn Rovers    16
3          Everton    16
4       Portsmouth    16
5  Birmingham City    15
[1] 5
               club count
1       Aston Villa    14
2 Charlton Athletic    14
3  Bolton Wanderers    13
4            Fulham    13
5        Portsmouth    13
[1] 5
             club count
1 Manchester City    14
2       Newcastle    13
3 West Ham United    13
4     Aston Villa    12
5   Middlesbrough    12
[1] 5
             club count
1 Manchester City    16
2       Newcastle    15
3  Wigan Athletic    14
4     Aston Villa    12
5   Middlesbrough    12
[1] 5
              club count
1 Blackburn Rovers    13
2  West Ham United    12
3   Wigan Athletic    12
4           Fulham    11
5  Manchester City    11
[1] 5
              club count
1       Stoke City    16
2 Blackburn Rovers    14
3           Fulham    14
4       Sunderland    13
5   Wigan Athletic    12
[1] 5
              club count
1       Stoke City    27
2 Blackburn Rovers    24
3       Sunderland    21
4           Fulham    15
5   Wigan Athletic    15
[1] 5
            club count
1      Newcastle    14
2     Stoke City    14
3 Wigan Athletic    14
4         Fulham    13
5    Aston Villa    11
[1] 5
                  club count
1           Stoke City    26
2         Norwich City    22
3          Aston Villa    19
4 West Bromwich Albion    18
5           Sunderland    17
[1] 5
             club count
1     Aston Villa    19
2     Southampton    16
3      Stoke City    16
4 West Ham United    16
5    Norwich City    13
[1] "Often top clubs"
                   club count
8                Fulham     7
11          Aston Villa     7
3         Middlesbrough     5
19       Wigan Athletic     5
20           Stoke City     5
4            Sunderland     4
12     Blackburn Rovers     4
6       Birmingham City     3
16      Manchester City     3
17            Newcastle     3
18      West Ham United     3
2             Leicester     2
9     Charlton Athletic     2
10 West Bromwich Albion     2
14           Portsmouth     2
21         Norwich City     2
1         Derby Country     1
5             Tottenham     1
7          Leeds United     1
13              Everton     1
15     Bolton Wanderers     1
22          Southampton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
4  4  4  4  2  3  3  5  4  1   3   5   2   4
4 -> 4 :  0.3673469 ( 221 / 108 / 181 ) 
4 -> 4 :  0.4352941 ( 181 / 111 / 185 ) 
4 -> 2 :  0.3121212 ( 185 / 103 / 248 ) 
2 -> 3 :  0.4252874 ( 248 / 148 / 248 ) 
3 -> 3 :  0.347181 ( 248 / 117 / 206 ) 
3 -> 5 :  0.4724138 ( 206 / 137 / 221 ) 
5 -> 4 :  0.4210526 ( 221 / 128 / 211 ) 
4 -> 1 :  0.4731544 ( 211 / 141 / 228 ) 
1 -> 3 :  0.3413174 ( 228 / 114 / 220 ) 
3 -> 5 :  0.3342939 ( 220 / 116 / 243 ) 
5 -> 2 :  0.3125 ( 243 / 120 / 261 ) 
2 -> 4 :  0.4285714 ( 261 / 150 / 239 ) 
[1] 5
               club count
1 Manchester United    30
2           Arsenal    27
3         Liverpool    27
4           Chelsea    19
5         Newcastle    19
[1] 5
               club count
1         Liverpool    27
2 Manchester United    25
3         Newcastle    21
4           Arsenal    15
5           Chelsea    14
[1] 5
               club count
1         Liverpool    29
2 Manchester United    27
3           Chelsea    22
4           Arsenal    19
5         Newcastle    19
[1] 5
               club count
1 Manchester United    40
2           Chelsea    39
3         Liverpool    37
4           Arsenal    32
5  Bolton Wanderers    21
[1] 5
               club count
1 Manchester United    47
2           Chelsea    42
3         Liverpool    40
4           Arsenal    38
5     Middlesbrough    17
[1] 5
               club count
1 Manchester United    47
2         Liverpool    44
3           Arsenal    34
4           Chelsea    26
5         Tottenham    17
[1] 5
               club count
1 Manchester United    51
2         Liverpool    48
3           Arsenal    42
4           Chelsea    28
5         Tottenham    22
[1] 5
               club count
1 Manchester United    52
2         Liverpool    37
3           Chelsea    35
4           Arsenal    34
5         Tottenham    27
[1] 5
               club count
1           Chelsea    50
2 Manchester United    43
3         Tottenham    36
4           Arsenal    35
5         Liverpool    24
[1] 5
               club count
1           Chelsea    40
2         Tottenham    39
3           Arsenal    36
4 Manchester United    32
5   Manchester City    17
[1] 5
             club count
1       Tottenham    48
2         Arsenal    38
3         Chelsea    38
4       Liverpool    30
5 Manchester City    27
[1] 5
             club count
1       Tottenham    39
2         Chelsea    36
3 Manchester City    36
4       Liverpool    34
5         Everton    24
[1] 5
             club count
1 Manchester City    37
2         Chelsea    36
3       Liverpool    36
4         Arsenal    30
5       Tottenham    26
[1] "Often top clubs"
                club count
4            Chelsea    13
2            Arsenal    12
3          Liverpool    12
1  Manchester United    10
8          Tottenham     8
9    Manchester City     4
5          Newcastle     3
6   Bolton Wanderers     1
7      Middlesbrough     1
10           Everton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
5  5  1  2  3  1  4  1  5  5   4   1   1   5
5 -> 1 :  0.3886139 ( 268 / 157 / 293 ) 
1 -> 2 :  0.3186275 ( 293 / 130 / 245 ) 
2 -> 3 :  0.2645631 ( 245 / 109 / 276 ) 
3 -> 1 :  0.2978208 ( 276 / 123 / 260 ) 
1 -> 4 :  0.4662921 ( 260 / 166 / 262 ) 
4 -> 1 :  0.3323864 ( 262 / 117 / 207 ) 
1 -> 5 :  0.3438395 ( 207 / 120 / 262 ) 
5 -> 5 :  0.1797753 ( 262 / 80 / 263 ) 
5 -> 4 :  0.2324561 ( 263 / 106 / 299 ) 
4 -> 1 :  0.2808511 ( 299 / 132 / 303 ) 
1 -> 1 :  0.187638 ( 303 / 85 / 235 ) 
1 -> 5 :  0.204499 ( 235 / 100 / 354 ) 
[1] 5
               club count
1        Sunderland    23
2 Charlton Athletic    17
3           Everton    16
4      Leeds United    16
5         Tottenham    16
[1] 5
              club count
1     Leeds United    29
2 Blackburn Rovers    21
3       Sunderland    19
4 Bolton Wanderers    18
5          Everton    18
[1] 5
              club count
1 Blackburn Rovers    24
2     Leeds United    22
3          Everton    21
4      Aston Villa    19
5           Fulham    17
[1] 5
              club count
1          Everton    27
2 Blackburn Rovers    24
3           Fulham    24
4  Birmingham City    22
5      Aston Villa    20
[1] 5
              club count
1 Blackburn Rovers    36
2      Aston Villa    23
3 Bolton Wanderers    21
4        Newcastle    21
5          Everton    18
[1] 5
              club count
1 Blackburn Rovers    34
2  West Ham United    23
3 Bolton Wanderers    22
4    Middlesbrough    22
5        Newcastle    17
[1] 5
              club count
1 Bolton Wanderers    27
2  West Ham United    26
3    Middlesbrough    17
4 Blackburn Rovers    13
5       Portsmouth    13
[1] 5
              club count
1 Bolton Wanderers    30
2  West Ham United    19
3       Portsmouth    18
4  Birmingham City    17
5        Hull City    16
[1] 5
             club count
1          Fulham    23
2 Birmingham City    20
3      Stoke City    20
4      Sunderland    18
5 West Ham United    17
[1] 5
                     club count
1                  Fulham    34
2             Aston Villa    22
3 Wolverhampton Wanderers    20
4          Wigan Athletic    19
5         Birmingham City    18
[1] 5
                     club count
1              Stoke City    33
2             Aston Villa    25
3              Sunderland    23
4                  Fulham    21
5 Wolverhampton Wanderers    19
[1] 5
          club count
1       Fulham    24
2      Swansea    22
3 Norwich City    18
4   Sunderland    16
5 Cardiff City    13
[1] 5
                  club count
1 West Bromwich Albion    25
2      West Ham United    23
3           Stoke City    22
4              Swansea    22
5          Southampton    21
[1] "Often top clubs"
                      club count
6         Blackburn Rovers     6
9                   Fulham     6
1               Sunderland     5
3                  Everton     5
7         Bolton Wanderers     5
8              Aston Villa     5
12         West Ham United     5
10         Birmingham City     4
4             Leeds United     3
16              Stoke City     3
11               Newcastle     2
13           Middlesbrough     2
14              Portsmouth     2
17 Wolverhampton Wanderers     2
19                 Swansea     2
2        Charlton Athletic     1
5                Tottenham     1
15               Hull City     1
18          Wigan Athletic     1
20            Norwich City     1
21            Cardiff City     1
22    West Bromwich Albion     1
23             Southampton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
6 NA NA NA  5  5  2  3  3  3   4   1   1   5
[1] NA
[1] NA
[1] NA
5 -> 5 :  0.1473354 ( 138 / 47 / 228 ) 
5 -> 2 :  0.3157895 ( 228 / 96 / 172 ) 
2 -> 3 :  0.25 ( 172 / 88 / 268 ) 
3 -> 3 :  0.3541667 ( 268 / 136 / 252 ) 
3 -> 3 :  0.3797101 ( 252 / 131 / 224 ) 
3 -> 4 :  0.2219626 ( 224 / 95 / 299 ) 
4 -> 1 :  0.2808511 ( 299 / 132 / 303 ) 
1 -> 1 :  0.187638 ( 303 / 85 / 235 ) 
1 -> 5 :  0.204499 ( 235 / 100 / 354 ) 
[1] 5
              club count
1      Aston Villa    10
2 Blackburn Rovers    10
3 Bolton Wanderers    10
4       Portsmouth     9
5        Tottenham     9
[1] 5
                  club count
1    Charlton Athletic    26
2 West Bromwich Albion    17
3               Fulham    15
4          Aston Villa    14
5           Portsmouth    14
[1] 5
            club count
1    Aston Villa    14
2 Wigan Athletic    13
3         Fulham    11
4  Middlesbrough    11
5      Tottenham    11
[1] 5
             club count
1          Fulham    24
2         Everton    21
3 Manchester City    21
4     Aston Villa    20
5   Middlesbrough    15
[1] 5
             club count
1          Fulham    24
2         Everton    23
3     Aston Villa    19
4 Manchester City    15
5       Tottenham    15
[1] 5
             club count
1          Fulham    20
2         Everton    18
3 West Ham United    18
4     Aston Villa    17
5 Manchester City    15
[1] 5
                     club count
1                  Fulham    34
2             Aston Villa    22
3 Wolverhampton Wanderers    20
4          Wigan Athletic    19
5         Birmingham City    18
[1] 5
                     club count
1              Stoke City    33
2             Aston Villa    25
3              Sunderland    23
4                  Fulham    21
5 Wolverhampton Wanderers    19
[1] 5
          club count
1       Fulham    24
2      Swansea    22
3 Norwich City    18
4   Sunderland    16
5 Cardiff City    13
[1] 5
                  club count
1 West Bromwich Albion    25
2      West Ham United    23
3           Stoke City    22
4              Swansea    22
5          Southampton    21
[1] "Often top clubs"
                      club count
1              Aston Villa     8
8                   Fulham     8
5                Tottenham     3
11                 Everton     3
12         Manchester City     3
4               Portsmouth     2
7     West Bromwich Albion     2
9           Wigan Athletic     2
10           Middlesbrough     2
13         West Ham United     2
14 Wolverhampton Wanderers     2
16              Stoke City     2
17              Sunderland     2
18                 Swansea     2
2         Blackburn Rovers     1
3         Bolton Wanderers     1
6        Charlton Athletic     1
15         Birmingham City     1
19            Norwich City     1
20            Cardiff City     1
21             Southampton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
7 NA NA NA NA  2  1  4  1  2   2   3   3   5
[1] NA
[1] NA
[1] NA
[1] NA
2 -> 1 :  0.325 ( 181 / 117 / 296 ) 
1 -> 4 :  0.2617925 ( 296 / 111 / 239 ) 
4 -> 1 :  0.4658385 ( 239 / 150 / 233 ) 
1 -> 2 :  0.2204724 ( 233 / 84 / 232 ) 
2 -> 2 :  0.3711911 ( 232 / 134 / 263 ) 
2 -> 3 :  0.2415902 ( 263 / 79 / 143 ) 
3 -> 3 :  0.1107872 ( 143 / 38 / 238 ) 
3 -> 5 :  0.1983806 ( 238 / 98 / 354 ) 
[1] 5
              club count
1          Everton    20
2  Manchester City    15
3  Birmingham City    13
4           Fulham    13
5 Blackburn Rovers    12
[1] 5
               club count
1            Fulham    25
2           Everton    23
3   Manchester City    21
4 Charlton Athletic    18
5    Wigan Athletic    18
[1] 5
              club count
1 Blackburn Rovers    30
2   Wigan Athletic    20
3           Fulham    19
4          Chelsea    15
5          Everton    15
[1] 5
              club count
1 Blackburn Rovers    24
2       Portsmouth    19
3       Sunderland    17
4   Wigan Athletic    16
5           Fulham    15
[1] 5
              club count
1 Blackburn Rovers    23
2 Bolton Wanderers    22
3        Hull City    20
4       Sunderland    18
5   Wigan Athletic    18
[1] 5
              club count
1 Bolton Wanderers    28
2 Blackburn Rovers    20
3       Sunderland    19
4   Wigan Athletic    19
5      Aston Villa    17
[1] 5
                 club count
1      Wigan Athletic    15
2    Bolton Wanderers    14
3 Queens Park Rangers    14
4     Manchester City    11
5           Newcastle    10
[1] 5
                  club count
1          Aston Villa    24
2           Stoke City    22
3            Newcastle    18
4 West Bromwich Albion    18
5         Norwich City    16
[1] 5
                  club count
1 West Bromwich Albion    25
2      West Ham United    23
3           Stoke City    22
4              Swansea    22
5          Southampton    21
[1] "Often top clubs"
                   club count
7        Wigan Athletic     6
5      Blackburn Rovers     5
4                Fulham     4
1               Everton     3
2       Manchester City     3
10           Sunderland     3
11     Bolton Wanderers     3
13          Aston Villa     2
15            Newcastle     2
16           Stoke City     2
17 West Bromwich Albion     2
3       Birmingham City     1
6     Charlton Athletic     1
8               Chelsea     1
9            Portsmouth     1
12            Hull City     1
14  Queens Park Rangers     1
18         Norwich City     1
19      West Ham United     1
20              Swansea     1
21          Southampton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
8 NA NA NA NA NA NA NA NA NA   1   5   2   4
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
1 -> 5 :  0.0988024 ( 124 / 33 / 243 ) 
5 -> 2 :  0.3125 ( 243 / 120 / 261 ) 
2 -> 4 :  0.4285714 ( 261 / 150 / 239 ) 
[1] 5
               club count
1 Manchester United    18
2           Arsenal    15
3         Liverpool    15
4           Chelsea    14
5         Tottenham    13
[1] 5
             club count
1       Tottenham    48
2         Arsenal    38
3         Chelsea    38
4       Liverpool    30
5 Manchester City    27
[1] 5
             club count
1       Tottenham    39
2         Chelsea    36
3 Manchester City    36
4       Liverpool    34
5         Everton    24
[1] 5
             club count
1 Manchester City    37
2         Chelsea    36
3       Liverpool    36
4         Arsenal    30
5       Tottenham    26
[1] "Often top clubs"
               club count
3         Liverpool     4
4           Chelsea     4
5         Tottenham     4
2           Arsenal     3
6   Manchester City     3
1 Manchester United     1
7           Everton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
9 NA NA NA NA NA NA NA NA NA  NA   2   3   5
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
2 -> 3 :  0.175772 ( 257 / 74 / 238 ) 
3 -> 5 :  0.1983806 ( 238 / 98 / 354 ) 
[1] 5
             club count
1         Everton    21
2          Fulham    19
3       Newcastle    19
4 West Ham United    16
5  Wigan Athletic    16
[1] 5
                  club count
1          Aston Villa    24
2           Stoke City    22
3            Newcastle    18
4 West Bromwich Albion    18
5         Norwich City    16
[1] 5
                  club count
1 West Bromwich Albion    25
2      West Ham United    23
3           Stoke City    22
4              Swansea    22
5          Southampton    21
[1] "Often top clubs"
                   club count
3             Newcastle     2
4       West Ham United     2
7            Stoke City     2
8  West Bromwich Albion     2
1               Everton     1
2                Fulham     1
5        Wigan Athletic     1
6           Aston Villa     1
9          Norwich City     1
10              Swansea     1
11          Southampton     1
[1] ""
[1] "----------------------------"
[1] ""
   V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
10 NA NA NA NA NA NA NA NA NA  NA  NA   5   2
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
5 -> 2 :  0.1183432 ( 149 / 40 / 229 ) 
[1] 5
               club count
1           Arsenal    21
2   Manchester City    20
3           Chelsea    19
4         Liverpool    18
5 Manchester United    15
[1] 5
             club count
1     Aston Villa    19
2     Southampton    16
3      Stoke City    16
4 West Ham United    16
5    Norwich City    13
[1] "Often top clubs"
                club count
1            Arsenal     1
2    Manchester City     1
3            Chelsea     1
4          Liverpool     1
5  Manchester United     1
6        Aston Villa     1
7        Southampton     1
8         Stoke City     1
9    West Ham United     1
10      Norwich City     1
[1] "----------------------------"
[1] "clustDistribution"
   X203L X236L X197L X221L X268L
1    203   236   197   221   268
2    293   234   210   181   215
3    259   245   206   185   240
4    217   248   276   257   138
5    260   181   248   218   228
6    296   172   206   262   200
7    207   200   268   239   221
8    233   179   252   211   262
9    228   232   224   189   263
10   124   263   220   299   230
11   303   257   143   191   243
12   235   261   238   254   149
13   155   229   162   239   354
