   V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
1   1  4  5  2  2  2  5  4  4   4   1   5   2
2   2  1  4  2  2  2  5  4  4   4   1   5   2
3   3  2  3  1  4  3  3  3  5   3   5   3   3
4   4  3  1  4  3  4  2  5  1   5   3   1   4
5   5  5  2  3  1  4  2  5  1   5   3   1   4
6  NA NA NA  5  5  5  4  5  1   5   3   1   4
7  NA NA NA NA NA  1  1  2  3   1   2   2   5
8  NA NA NA NA NA NA NA  1  2   5   3   1   4
9  NA NA NA NA NA NA NA NA NA   2   4   5   2
10 NA NA NA NA NA NA NA NA NA  NA  NA   4   2
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
1  1  4  5  2  2  2  5  4  4   4   1   5   2
1 -> 4 :  0.1808511 ( 228 / 68 / 216 ) 
4 -> 5 :  0.5457875 ( 216 / 149 / 206 ) 
5 -> 2 :  0.2083333 ( 206 / 80 / 258 ) 
2 -> 2 :  0.3820225 ( 258 / 136 / 234 ) 
2 -> 2 :  0.3622291 ( 234 / 117 / 206 ) 
2 -> 5 :  0.4689655 ( 206 / 136 / 220 ) 
5 -> 4 :  0.4032258 ( 220 / 125 / 215 ) 
4 -> 4 :  0.4572368 ( 215 / 139 / 228 ) 
4 -> 4 :  0.3213213 ( 228 / 107 / 212 ) 
4 -> 1 :  0.3874644 ( 212 / 136 / 275 ) 
1 -> 5 :  0.2763158 ( 275 / 105 / 210 ) 
5 -> 2 :  0.3253012 ( 210 / 108 / 230 ) 
[1] 5
               club count
1           Chelsea    25
2           Arsenal    21
3 Manchester United    21
4      Leeds United    18
5         Liverpool    18
[1] 5
               club count
1           Arsenal    23
2 Manchester United    23
3           Chelsea    22
4         Liverpool    19
5         Newcastle    17
[1] 5
               club count
1 Manchester United    25
2           Chelsea    23
3           Arsenal    22
4         Newcastle    18
5         Liverpool    17
[1] 5
               club count
1           Chelsea    41
2 Manchester United    40
3         Liverpool    38
4           Arsenal    30
5     Middlesbrough    21
[1] 5
               club count
1 Manchester United    46
2           Chelsea    45
3           Arsenal    37
4         Liverpool    37
5     Middlesbrough    15
[1] 5
               club count
1 Manchester United    47
2         Liverpool    44
3           Arsenal    34
4           Chelsea    26
5         Tottenham    17
[1] 5
               club count
1 Manchester United    51
2         Liverpool    48
3           Arsenal    41
4           Chelsea    28
5         Tottenham    21
[1] 5
               club count
1 Manchester United    53
2         Liverpool    39
3           Arsenal    36
4           Chelsea    36
5         Tottenham    29
[1] 5
               club count
1           Chelsea    50
2 Manchester United    43
3         Tottenham    36
4           Arsenal    35
5         Liverpool    24
[1] 5
               club count
1           Chelsea    37
2         Tottenham    37
3           Arsenal    35
4 Manchester United    31
5   Manchester City    17
[1] 5
               club count
1         Tottenham    40
2           Chelsea    38
3           Arsenal    29
4 Manchester United    29
5         Liverpool    26
[1] 5
             club count
1       Liverpool    37
2 Manchester City    37
3       Tottenham    37
4         Chelsea    31
5         Arsenal    25
[1] 5
             club count
1         Chelsea    38
2       Liverpool    35
3 Manchester City    35
4         Arsenal    25
5       Tottenham    25
[1] "Often top clubs"
               club count
1           Chelsea    13
2           Arsenal    13
5         Liverpool    12
3 Manchester United    11
8         Tottenham     8
9   Manchester City     3
6         Newcastle     2
7     Middlesbrough     2
4      Leeds United     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
2  2  1  4  2  2  2  5  4  4   4   1   5   2
2 -> 1 :  0.3533569 ( 202 / 100 / 181 ) 
1 -> 4 :  0.4409449 ( 181 / 112 / 185 ) 
4 -> 2 :  0.2803468 ( 185 / 97 / 258 ) 
2 -> 2 :  0.3820225 ( 258 / 136 / 234 ) 
2 -> 2 :  0.3622291 ( 234 / 117 / 206 ) 
2 -> 5 :  0.4689655 ( 206 / 136 / 220 ) 
5 -> 4 :  0.4032258 ( 220 / 125 / 215 ) 
4 -> 4 :  0.4572368 ( 215 / 139 / 228 ) 
4 -> 4 :  0.3213213 ( 228 / 107 / 212 ) 
4 -> 1 :  0.3874644 ( 212 / 136 / 275 ) 
1 -> 5 :  0.2763158 ( 275 / 105 / 210 ) 
5 -> 2 :  0.3253012 ( 210 / 108 / 230 ) 
[1] 5
               club count
1 Manchester United    32
2           Arsenal    27
3         Liverpool    26
4           Chelsea    18
5         Newcastle    17
[1] 5
               club count
1         Liverpool    27
2 Manchester United    26
3         Newcastle    21
4           Arsenal    15
5           Chelsea    14
[1] 5
               club count
1         Liverpool    29
2 Manchester United    27
3           Chelsea    22
4           Arsenal    19
5         Newcastle    19
[1] 5
               club count
1           Chelsea    41
2 Manchester United    40
3         Liverpool    38
4           Arsenal    30
5     Middlesbrough    21
[1] 5
               club count
1 Manchester United    46
2           Chelsea    45
3           Arsenal    37
4         Liverpool    37
5     Middlesbrough    15
[1] 5
               club count
1 Manchester United    47
2         Liverpool    44
3           Arsenal    34
4           Chelsea    26
5         Tottenham    17
[1] 5
               club count
1 Manchester United    51
2         Liverpool    48
3           Arsenal    41
4           Chelsea    28
5         Tottenham    21
[1] 5
               club count
1 Manchester United    53
2         Liverpool    39
3           Arsenal    36
4           Chelsea    36
5         Tottenham    29
[1] 5
               club count
1           Chelsea    50
2 Manchester United    43
3         Tottenham    36
4           Arsenal    35
5         Liverpool    24
[1] 5
               club count
1           Chelsea    37
2         Tottenham    37
3           Arsenal    35
4 Manchester United    31
5   Manchester City    17
[1] 5
               club count
1         Tottenham    40
2           Chelsea    38
3           Arsenal    29
4 Manchester United    29
5         Liverpool    26
[1] 5
             club count
1       Liverpool    37
2 Manchester City    37
3       Tottenham    37
4         Chelsea    31
5         Arsenal    25
[1] 5
             club count
1         Chelsea    38
2       Liverpool    35
3 Manchester City    35
4         Arsenal    25
5       Tottenham    25
[1] "Often top clubs"
               club count
2           Arsenal    13
4           Chelsea    13
3         Liverpool    12
1 Manchester United    11
7         Tottenham     8
5         Newcastle     3
8   Manchester City     3
6     Middlesbrough     2
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
3  3  2  3  1  4  3  3  3  5   3   5   3   3
3 -> 2 :  0.3161765 ( 147 / 86 / 211 ) 
2 -> 3 :  0.4548387 ( 211 / 141 / 240 ) 
3 -> 1 :  0.3586387 ( 240 / 137 / 279 ) 
1 -> 4 :  0.351585 ( 279 / 122 / 190 ) 
4 -> 3 :  0.3541667 ( 190 / 102 / 200 ) 
3 -> 3 :  0.4448399 ( 200 / 125 / 206 ) 
3 -> 3 :  0.3603604 ( 206 / 120 / 247 ) 
3 -> 5 :  0.4110032 ( 247 / 127 / 189 ) 
5 -> 3 :  0.3535032 ( 189 / 111 / 236 ) 
3 -> 5 :  0.3975155 ( 236 / 128 / 214 ) 
5 -> 3 :  0.4095238 ( 214 / 129 / 230 ) 
3 -> 3 :  0.393586 ( 230 / 135 / 248 ) 
[1] 5
             club count
1      Sunderland    12
2     Aston Villa    10
3       Tottenham    10
4   Middlesbrough     9
5 Manchester City     8
[1] 5
             club count
1 Birmingham City    20
2   Middlesbrough    18
3          Fulham    16
4    Leeds United    16
5       Leicester    16
[1] 5
                  club count
1      Birmingham City    27
2               Fulham    18
3    Charlton Athletic    17
4 West Bromwich Albion    17
5        Middlesbrough    15
[1] 5
               club count
1       Aston Villa    18
2           Everton    18
3            Fulham    18
4 Charlton Athletic    17
5        Portsmouth    17
[1] 5
               club count
1 Charlton Athletic    14
2       Aston Villa    11
3           Everton    11
4            Fulham    11
5        Portsmouth    11
[1] 5
             club count
1 Manchester City    14
2       Newcastle    13
3 West Ham United    13
4     Aston Villa    12
5   Middlesbrough    12
[1] 5
             club count
1 Manchester City    17
2       Newcastle    15
3  Wigan Athletic    14
4   Middlesbrough    13
5     Aston Villa    12
[1] 5
              club count
1       Sunderland    19
2 Blackburn Rovers    18
3 Bolton Wanderers    18
4  West Ham United    18
5       Portsmouth    16
[1] 5
              club count
1       Stoke City    16
2 Blackburn Rovers    14
3           Fulham    14
4       Sunderland    13
5   Wigan Athletic    12
[1] 5
              club count
1       Stoke City    27
2 Blackburn Rovers    25
3       Sunderland    21
4  Birmingham City    15
5           Fulham    15
[1] 5
            club count
1     Stoke City    23
2   Norwich City    16
3     Sunderland    16
4    Aston Villa    15
5 Wigan Athletic    15
[1] 5
          club count
1   Stoke City    16
2       Fulham    15
3 Norwich City    15
4    Newcastle    14
5   Sunderland    14
[1] 5
             club count
1     Aston Villa    19
2     Southampton    19
3 West Ham United    19
4    Norwich City    17
5      Stoke City    16
[1] "Often top clubs"
                   club count
2           Aston Villa     7
7                Fulham     7
1            Sunderland     6
4         Middlesbrough     5
19           Stoke City     5
5       Manchester City     3
6       Birmingham City     3
10    Charlton Athletic     3
13           Portsmouth     3
14            Newcastle     3
15      West Ham United     3
16       Wigan Athletic     3
17     Blackburn Rovers     3
20         Norwich City     3
12              Everton     2
3             Tottenham     1
8          Leeds United     1
9             Leicester     1
11 West Bromwich Albion     1
18     Bolton Wanderers     1
21          Southampton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
4  4  3  1  4  3  4  2  5  1   5   3   1   4
4 -> 3 :  0.3782609 ( 339 / 174 / 295 ) 
3 -> 1 :  0.3138686 ( 295 / 129 / 245 ) 
1 -> 4 :  0.2298507 ( 245 / 77 / 167 ) 
4 -> 3 :  0.2129032 ( 167 / 66 / 209 ) 
3 -> 4 :  0.2427441 ( 209 / 92 / 262 ) 
4 -> 2 :  0.3371429 ( 262 / 118 / 206 ) 
2 -> 5 :  0.1123348 ( 206 / 51 / 299 ) 
5 -> 1 :  0.2714932 ( 299 / 120 / 263 ) 
1 -> 5 :  0.2265795 ( 263 / 104 / 300 ) 
5 -> 3 :  0.3627451 ( 300 / 148 / 256 ) 
3 -> 1 :  0.3106267 ( 256 / 114 / 225 ) 
1 -> 4 :  0.1945137 ( 225 / 78 / 254 ) 
[1] 5
               club count
1         Tottenham    26
2 Charlton Athletic    25
3        Sunderland    24
4   West Ham United    23
5            Fulham    20
[1] 5
              club count
1     Leeds United    29
2 Blackburn Rovers    21
3       Sunderland    19
4        Tottenham    19
5 Bolton Wanderers    18
[1] 5
              club count
1 Blackburn Rovers    24
2     Leeds United    22
3          Everton    21
4      Aston Villa    19
5           Fulham    17
[1] 5
              club count
1 Blackburn Rovers    24
2      Aston Villa    16
3       Portsmouth    13
4           Fulham    11
5        Newcastle    11
[1] 5
              club count
1 Blackburn Rovers    27
2 Bolton Wanderers    20
3           Fulham    17
4          Everton    16
5    Middlesbrough    16
[1] 5
              club count
1 Blackburn Rovers    34
2  West Ham United    23
3 Bolton Wanderers    22
4    Middlesbrough    22
5        Newcastle    17
[1] 5
              club count
1 Bolton Wanderers    27
2  West Ham United    25
3    Middlesbrough    17
4 Blackburn Rovers    13
5       Portsmouth    13
[1] 5
             club count
1 Manchester City    30
2          Fulham    23
3     Aston Villa    21
4       Newcastle    19
5         Everton    18
[1] 5
             club count
1          Fulham    23
2 Birmingham City    20
3      Stoke City    20
4      Sunderland    18
5 West Ham United    17
[1] 5
                     club count
1                  Fulham    35
2             Aston Villa    22
3 Wolverhampton Wanderers    20
4          Wigan Athletic    19
5         West Ham United    18
[1] 5
         club count
1      Fulham    23
2  Sunderland    21
3  Stoke City    20
4 Aston Villa    16
5   Blackpool    15
[1] 5
                  club count
1         Norwich City    19
2               Fulham    18
3              Swansea    17
4           Sunderland    14
5 West Bromwich Albion    14
[1] 5
         club count
1     Swansea    19
2 Southampton    18
3      Fulham    17
4     Arsenal    16
5     Everton    16
[1] "Often top clubs"
                      club count
5                   Fulham    10
7         Blackburn Rovers     6
3               Sunderland     5
4          West Ham United     5
10             Aston Villa     5
8         Bolton Wanderers     4
9                  Everton     4
12               Newcastle     3
13           Middlesbrough     3
1                Tottenham     2
6             Leeds United     2
11              Portsmouth     2
16              Stoke City     2
21                 Swansea     2
2        Charlton Athletic     1
14         Manchester City     1
15         Birmingham City     1
17 Wolverhampton Wanderers     1
18          Wigan Athletic     1
19               Blackpool     1
20            Norwich City     1
22    West Bromwich Albion     1
23             Southampton     1
24                 Arsenal     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
5  5  5  2  3  1  4  2  5  1   5   3   1   4
5 -> 5 :  0.2331461 ( 209 / 83 / 230 ) 
5 -> 2 :  0.310992 ( 230 / 116 / 259 ) 
2 -> 3 :  0.1689189 ( 259 / 75 / 260 ) 
3 -> 1 :  0.229064 ( 260 / 93 / 239 ) 
1 -> 4 :  0.2130751 ( 239 / 88 / 262 ) 
4 -> 2 :  0.3371429 ( 262 / 118 / 206 ) 
2 -> 5 :  0.1123348 ( 206 / 51 / 299 ) 
5 -> 1 :  0.2714932 ( 299 / 120 / 263 ) 
1 -> 5 :  0.2265795 ( 263 / 104 / 300 ) 
5 -> 3 :  0.3627451 ( 300 / 148 / 256 ) 
3 -> 1 :  0.3106267 ( 256 / 114 / 225 ) 
1 -> 4 :  0.1945137 ( 225 / 78 / 254 ) 
[1] 5
           club count
1 Middlesbrough    29
2     Leicester    20
3 Derby Country    16
4   Southampton    14
5   Aston Villa    13
[1] 5
               club count
1 Charlton Athletic    19
2            Fulham    19
3       Southampton    18
4     Middlesbrough    17
5         Tottenham    15
[1] 5
               club count
1 Charlton Athletic    29
2            Fulham    19
3       Southampton    18
4   Manchester City    16
5   Birmingham City    15
[1] 5
               club count
1           Everton    25
2   Birmingham City    24
3            Fulham    21
4 Charlton Athletic    20
5   Manchester City    19
[1] 5
              club count
1  Manchester City    26
2 Blackburn Rovers    22
3          Everton    21
4        Newcastle    21
5      Aston Villa    16
[1] 5
              club count
1 Blackburn Rovers    34
2  West Ham United    23
3 Bolton Wanderers    22
4    Middlesbrough    22
5        Newcastle    17
[1] 5
              club count
1 Bolton Wanderers    27
2  West Ham United    25
3    Middlesbrough    17
4 Blackburn Rovers    13
5       Portsmouth    13
[1] 5
             club count
1 Manchester City    30
2          Fulham    23
3     Aston Villa    21
4       Newcastle    19
5         Everton    18
[1] 5
             club count
1          Fulham    23
2 Birmingham City    20
3      Stoke City    20
4      Sunderland    18
5 West Ham United    17
[1] 5
                     club count
1                  Fulham    35
2             Aston Villa    22
3 Wolverhampton Wanderers    20
4          Wigan Athletic    19
5         West Ham United    18
[1] 5
         club count
1      Fulham    23
2  Sunderland    21
3  Stoke City    20
4 Aston Villa    16
5   Blackpool    15
[1] 5
                  club count
1         Norwich City    19
2               Fulham    18
3              Swansea    17
4           Sunderland    14
5 West Bromwich Albion    14
[1] 5
         club count
1     Swansea    19
2 Southampton    18
3      Fulham    17
4     Arsenal    16
5     Everton    16
[1] "Often top clubs"
                      club count
7                   Fulham     9
5              Aston Villa     5
1            Middlesbrough     4
4              Southampton     4
9          Manchester City     4
11                 Everton     4
14         West Ham United     4
6        Charlton Athletic     3
10         Birmingham City     3
12        Blackburn Rovers     3
13               Newcastle     3
18              Sunderland     3
15        Bolton Wanderers     2
17              Stoke City     2
23                 Swansea     2
2                Leicester     1
3            Derby Country     1
8                Tottenham     1
16              Portsmouth     1
19 Wolverhampton Wanderers     1
20          Wigan Athletic     1
21               Blackpool     1
22            Norwich City     1
24    West Bromwich Albion     1
25                 Arsenal     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
6 NA NA NA  5  5  5  4  5  1   5   3   1   4
[1] NA
[1] NA
[1] NA
5 -> 5 :  0.2831858 ( 172 / 96 / 263 ) 
5 -> 5 :  0.2831858 ( 263 / 96 / 172 ) 
5 -> 4 :  0.247191 ( 172 / 88 / 272 ) 
4 -> 5 :  0.2549451 ( 272 / 116 / 299 ) 
5 -> 1 :  0.2714932 ( 299 / 120 / 263 ) 
1 -> 5 :  0.2265795 ( 263 / 104 / 300 ) 
5 -> 3 :  0.3627451 ( 300 / 148 / 256 ) 
3 -> 1 :  0.3106267 ( 256 / 114 / 225 ) 
1 -> 4 :  0.1945137 ( 225 / 78 / 254 ) 
[1] 5
               club count
1 Charlton Athletic    16
2         Tottenham    12
3       Aston Villa    11
4        Portsmouth    11
5   Birmingham City    10
[1] 5
                  club count
1    Charlton Athletic    31
2 West Bromwich Albion    19
3               Fulham    17
4          Aston Villa    16
5       Wigan Athletic    16
[1] 5
            club count
1    Aston Villa    14
2 Wigan Athletic    13
3         Fulham    11
4  Middlesbrough    11
5      Tottenham    11
[1] 5
             club count
1          Fulham    25
2         Everton    21
3 Manchester City    21
4     Aston Villa    20
5       Newcastle    16
[1] 5
             club count
1 Manchester City    30
2          Fulham    23
3     Aston Villa    21
4       Newcastle    19
5         Everton    18
[1] 5
             club count
1          Fulham    23
2 Birmingham City    20
3      Stoke City    20
4      Sunderland    18
5 West Ham United    17
[1] 5
                     club count
1                  Fulham    35
2             Aston Villa    22
3 Wolverhampton Wanderers    20
4          Wigan Athletic    19
5         West Ham United    18
[1] 5
         club count
1      Fulham    23
2  Sunderland    21
3  Stoke City    20
4 Aston Villa    16
5   Blackpool    15
[1] 5
                  club count
1         Norwich City    19
2               Fulham    18
3              Swansea    17
4           Sunderland    14
5 West Bromwich Albion    14
[1] 5
         club count
1     Swansea    19
2 Southampton    18
3      Fulham    17
4     Arsenal    16
5     Everton    16
[1] "Often top clubs"
                      club count
7                   Fulham     9
3              Aston Villa     7
8           Wigan Athletic     3
10                 Everton     3
14              Sunderland     3
1        Charlton Athletic     2
2                Tottenham     2
5          Birmingham City     2
6     West Bromwich Albion     2
11         Manchester City     2
12               Newcastle     2
13              Stoke City     2
15         West Ham United     2
19                 Swansea     2
4               Portsmouth     1
9            Middlesbrough     1
16 Wolverhampton Wanderers     1
17               Blackpool     1
18            Norwich City     1
20             Southampton     1
21                 Arsenal     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
7 NA NA NA NA NA  1  1  2  3   1   2   2   5
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
1 -> 1 :  0.2577566 ( 296 / 108 / 231 ) 
1 -> 2 :  0.3843844 ( 231 / 128 / 230 ) 
2 -> 3 :  0.3237822 ( 230 / 113 / 232 ) 
3 -> 1 :  0.3826087 ( 232 / 132 / 245 ) 
1 -> 2 :  0.3760684 ( 245 / 132 / 238 ) 
2 -> 2 :  0.3068182 ( 238 / 108 / 222 ) 
2 -> 5 :  0.2458564 ( 222 / 89 / 229 ) 
[1] 5
               club count
1            Fulham    25
2           Everton    23
3   Manchester City    21
4 Charlton Athletic    18
5    Wigan Athletic    18
[1] 5
              club count
1 Blackburn Rovers    30
2   Wigan Athletic    19
3           Fulham    17
4          Chelsea    15
5          Everton    15
[1] 5
              club count
1 Blackburn Rovers    24
2       Portsmouth    17
3       Sunderland    17
4   Wigan Athletic    17
5           Fulham    14
[1] 5
              club count
1 Blackburn Rovers    23
2 Bolton Wanderers    22
3        Hull City    20
4       Sunderland    18
5   Wigan Athletic    18
[1] 5
              club count
1 Bolton Wanderers    26
2      Aston Villa    18
3 Blackburn Rovers    18
4       Sunderland    18
5   Wigan Athletic    18
[1] 5
                  club count
1            Newcastle    24
2       Wigan Athletic    22
3          Aston Villa    18
4     Bolton Wanderers    17
5 West Bromwich Albion    15
[1] 5
                  club count
1           Stoke City    29
2          Aston Villa    26
3            Newcastle    16
4           Sunderland    16
5 West Bromwich Albion    16
[1] 5
            club count
1      Newcastle    24
2     Sunderland    24
3    Aston Villa    19
4      Hull City    19
5 Crystal Palace    16
[1] "Often top clubs"
                   club count
5        Wigan Athletic     6
9            Sunderland     5
6      Blackburn Rovers     4
12          Aston Villa     4
1                Fulham     3
10     Bolton Wanderers     3
13            Newcastle     3
2               Everton     2
11            Hull City     2
14 West Bromwich Albion     2
3       Manchester City     1
4     Charlton Athletic     1
7               Chelsea     1
8            Portsmouth     1
15           Stoke City     1
16       Crystal Palace     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
8 NA NA NA NA NA NA NA  1  2   5   3   1   4
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
1 -> 2 :  0.2542373 ( 146 / 75 / 224 ) 
2 -> 5 :  0.2242991 ( 224 / 96 / 300 ) 
5 -> 3 :  0.3627451 ( 300 / 148 / 256 ) 
3 -> 1 :  0.3106267 ( 256 / 114 / 225 ) 
1 -> 4 :  0.1945137 ( 225 / 78 / 254 ) 
[1] 5
              club count
1 Bolton Wanderers    13
2      Aston Villa    10
3           Fulham    10
4          Everton     9
5       Portsmouth     9
[1] 5
             club count
1          Fulham    20
2         Everton    18
3 West Ham United    18
4     Aston Villa    17
5 Manchester City    15
[1] 5
                     club count
1                  Fulham    35
2             Aston Villa    22
3 Wolverhampton Wanderers    20
4          Wigan Athletic    19
5         West Ham United    18
[1] 5
         club count
1      Fulham    23
2  Sunderland    21
3  Stoke City    20
4 Aston Villa    16
5   Blackpool    15
[1] 5
                  club count
1         Norwich City    19
2               Fulham    18
3              Swansea    17
4           Sunderland    14
5 West Bromwich Albion    14
[1] 5
         club count
1     Swansea    19
2 Southampton    18
3      Fulham    17
4     Arsenal    16
5     Everton    16
[1] "Often top clubs"
                      club count
3                   Fulham     6
2              Aston Villa     4
4                  Everton     3
6          West Ham United     2
10              Sunderland     2
14                 Swansea     2
1         Bolton Wanderers     1
5               Portsmouth     1
7          Manchester City     1
8  Wolverhampton Wanderers     1
9           Wigan Athletic     1
11              Stoke City     1
12               Blackpool     1
13            Norwich City     1
15    West Bromwich Albion     1
16             Southampton     1
17                 Arsenal     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
9 NA NA NA NA NA NA NA NA NA   2   4   5   2
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
2 -> 4 :  0.4417476 ( 143 / 91 / 154 ) 
4 -> 5 :  0.1973684 ( 154 / 60 / 210 ) 
5 -> 2 :  0.3253012 ( 210 / 108 / 230 ) 
[1] 5
               club count
1 Manchester United    20
2           Chelsea    18
3           Arsenal    17
4         Liverpool    17
5         Tottenham    16
[1] 5
               club count
1           Arsenal    23
2   Manchester City    18
3 Manchester United    18
4           Chelsea    16
5         Liverpool    16
[1] 5
             club count
1       Liverpool    37
2 Manchester City    37
3       Tottenham    37
4         Chelsea    31
5         Arsenal    25
[1] 5
             club count
1         Chelsea    38
2       Liverpool    35
3 Manchester City    35
4         Arsenal    25
5       Tottenham    25
[1] "Often top clubs"
               club count
2           Chelsea     4
3           Arsenal     4
4         Liverpool     4
5         Tottenham     3
6   Manchester City     3
1 Manchester United     2
[1] ""
[1] "----------------------------"
[1] ""
   V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
10 NA NA NA NA NA NA NA NA NA  NA  NA   4   2
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
4 -> 2 :  0.209068 ( 250 / 83 / 230 ) 
[1] 5
               club count
1           Everton    22
2           Swansea    22
3            Fulham    17
4           Chelsea    16
5 Manchester United    16
[1] 5
             club count
1         Chelsea    38
2       Liverpool    35
3 Manchester City    35
4         Arsenal    25
5       Tottenham    25
[1] "Often top clubs"
               club count
4           Chelsea     2
1           Everton     1
2           Swansea     1
3            Fulham     1
5 Manchester United     1
6         Liverpool     1
7   Manchester City     1
8           Arsenal     1
9         Tottenham     1
[1] "----------------------------"
[1] "clustDistribution"
   X228L X202L X147L X339L X209L
1    228   202   147   339   209
2    181   211   295   216   230
3    245   259   240   185   206
4    279   258   260   167   172
5    239   234   209   190   263
6    296   206   200   262   172
7    231   206   206   272   220
8    146   230   247   215   299
9    263   224   232   228   189
10   245   143   236   212   300
11   275   238   256   154   214
12   225   222   230   250   210
13   178   230   248   254   229
null device 
          1 
   V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
1   1  4  5  2  2  2  5  4  4   4   1   5   2
2   2  1  4  2  2  2  5  4  4   4   1   5   2
3   3  2  3  1  4  3  3  3  5   3   5   3   3
4   4  3  1  4  3  4  2  5  1   5   3   1   4
5   5  5  2  3  1  4  2  5  1   5   3   1   4
6  NA NA NA  5  5  5  4  5  1   5   3   1   4
7  NA NA NA NA NA  1  1  2  3   1   2   2   5
8  NA NA NA NA NA NA NA  1  2   5   3   1   4
9  NA NA NA NA NA NA NA NA NA   2   4   5   2
10 NA NA NA NA NA NA NA NA NA  NA  NA   4   2
null device 
          1 
    V1  V2  V3  V4  V5  V6  V7  V8  V9 V10 V11
1  228 202 147 339 209  NA  NA  NA  NA  NA  NA
2  216 181 211 295 230  NA  NA  NA  NA  NA  NA
3  206 185 240 245 259  NA  NA  NA  NA  NA  NA
4   NA 258 279 167 260 172  NA  NA  NA  NA  NA
5   NA 234 190 209 239 263  NA  NA  NA  NA  NA
6   NA 206 200  NA 262 172 296  NA  NA  NA  NA
7   NA 220 206  NA 206 272 231  NA  NA  NA  NA
8   NA 215 247  NA 299  NA 230 146  NA  NA  NA
9   NA 228 189  NA 263  NA 232 224  NA  NA  NA
10  NA 212 236  NA 300  NA 245  NA 143  NA  NA
11  NA 275 214  NA 256  NA 238  NA 154  NA  NA
12  NA 210 230  NA 225  NA 222  NA  NA 250  NA
13  NA  NA 248  NA 254  NA 229  NA  NA 230 178
Called from: top level 
null device 
          1 
Called from: top level 
Called from: top level 
png 
  2 
null device 
          1 
Called from: top level 
Called from: eval(expr, envir, enclos)
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#78: label = labelsToInlcude[i]
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#79: tab = table(data[[label]], data$newCluster)
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#80: if (isProp == TRUE) {
    tab = prop.table(tab, 1)
}
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#83: tab = data.frame(tab)
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#84: tab$Var1 = as.numeric(as.character(tab$Var1))
null device 
          1 
Called from: eval(expr, envir, enclos)
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#78: label = labelsToInlcude[i]
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#79: tab = table(data[[label]], data$newCluster)
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#80: if (isProp == TRUE) {
    tab = prop.table(tab, 1)
}
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#83: tab = data.frame(tab)
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#84: tab$Var1 = as.numeric(as.character(tab$Var1))
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#86: fileName = paste("plots/frequencyPlots/", i, "-", n, ".png", 
    sep = "")
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#87: png(filename = fileName, width = 1024, height = 1024)
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#88: if (isFacets) {
    tab = tab[tab$Freq > 0, ]
    p = qplot(tab$Var1, tab$Freq, data = tab, facets = . ~ Var2, 
        main = label) + expand_limits(y = c(0, plotLimit))
    print(p)
} else {
    p = qplot(tab$Var1, tab$Freq, data = tab, group = tab$Var2, 
        color = tab$Var2, main = label) + geom_line() + theme(axis.text.x = element_text(angle = 45, 
        hjust = 1)) + expand_limits(y = c(0, plotLimit))
    print(p)
}
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#96: p = qplot(tab$Var1, tab$Freq, data = tab, group = tab$Var2, color = tab$Var2, 
    main = label) + geom_line() + theme(axis.text.x = element_text(angle = 45, 
    hjust = 1)) + expand_limits(y = c(0, plotLimit))
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#99: print(p)
'debug' w ~/Projekty/magisterka/repo/classification/plots.R#101: dev.off()
null device 
          1 
[1] "season_fk"
[1] "season_fk"
[1] "season_fk"
                   team MCCluster
1               Arsenal         2
2         Bradford City         4
3          Ipswich Town         2
4         Middlesbrough         5
5               Everton         4
6       Manchester City         4
7             Newcastle         2
8           Southampton         4
9       West Ham United         4
10          Aston Villa         4
11         Leeds United         1
12    Manchester United         2
13           Sunderland         4
14            Tottenham         4
15    Charlton Athletic         4
16              Chelsea         1
17        Coventry City         5
18        Derby Country         5
19            Leicester         5
20            Liverpool         2
21     Bolton Wanderers         4
22     Blackburn Rovers         1
23               Fulham         4
24      Birmingham City         5
25 West Bromwich Albion         5
