  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
1  1  3  5  2  5  5  3  1  3   5   3   4   4
2  2  2  1  5  4  2  5  5  4   4   5   3   5
3  3  5  3  2  5  5  3  1  3   5   3   4   4
4  4  4  2  1  1  3  2  4  2   1   2   4   4
5  5  1  4  4  2  4  4  3  1   3   4   1   3
6 NA NA NA  3  3  3  2  4  2   1   2   4   4
7 NA NA NA NA NA  1  1  2  5   2   1   2   2
8 NA NA NA NA NA NA NA NA NA  NA  NA   5   4
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
1  1  3  5  2  5  5  3  1  3   5   3   4   4
1 -> 3 :  0.3633333 ( 228 / 109 / 181 ) 
3 -> 5 :  0.4370079 ( 181 / 111 / 184 ) 
5 -> 2 :  0.3151515 ( 184 / 104 / 250 ) 
2 -> 5 :  0.4545455 ( 250 / 155 / 246 ) 
5 -> 5 :  0.3383234 ( 246 / 113 / 201 ) 
5 -> 3 :  0.4894366 ( 201 / 139 / 222 ) 
3 -> 1 :  0.4196721 ( 222 / 128 / 211 ) 
1 -> 3 :  0.4731544 ( 211 / 141 / 228 ) 
3 -> 5 :  0.351682 ( 228 / 115 / 214 ) 
5 -> 3 :  0.4844291 ( 214 / 140 / 215 ) 
3 -> 4 :  0.2605263 ( 215 / 99 / 264 ) 
4 -> 4 :  0.3413978 ( 264 / 127 / 235 ) 
[1] 5
               club count
1 Manchester United    30
2         Liverpool    28
3           Arsenal    26
4         Newcastle    20
5           Chelsea    19
[1] 5
               club count
1         Liverpool    27
2 Manchester United    25
3         Newcastle    21
4           Arsenal    15
5           Chelsea    14
[1] 5
               club count
1         Liverpool    29
2 Manchester United    27
3           Chelsea    20
4           Arsenal    19
5         Newcastle    19
[1] 5
               club count
1 Manchester United    40
2           Chelsea    39
3         Liverpool    37
4           Arsenal    32
5  Bolton Wanderers    21
[1] 5
               club count
1 Manchester United    50
2           Chelsea    45
3         Liverpool    41
4           Arsenal    39
5     Middlesbrough    16
[1] 5
               club count
1 Manchester United    48
2         Liverpool    44
3           Arsenal    34
4           Chelsea    21
5         Tottenham    15
[1] 5
               club count
1 Manchester United    51
2         Liverpool    48
3           Arsenal    42
4           Chelsea    29
5         Tottenham    22
[1] 5
               club count
1 Manchester United    52
2         Liverpool    37
3           Chelsea    35
4           Arsenal    34
5         Tottenham    27
[1] 5
               club count
1           Chelsea    50
2 Manchester United    43
3         Tottenham    36
4           Arsenal    35
5         Liverpool    24
[1] 5
               club count
1           Chelsea    46
2         Tottenham    39
3 Manchester United    37
4           Arsenal    32
5         Liverpool    24
[1] 5
             club count
1       Tottenham    40
2         Chelsea    36
3         Arsenal    34
4       Liverpool    29
5 Manchester City    27
[1] 5
             club count
1       Tottenham    38
2         Chelsea    36
3 Manchester City    36
4       Liverpool    34
5         Everton    24
[1] 5
             club count
1         Chelsea    36
2 Manchester City    36
3       Liverpool    35
4       Tottenham    25
5         Arsenal    23
[1] "Often top clubs"
                club count
2          Liverpool    13
5            Chelsea    13
3            Arsenal    12
1  Manchester United    10
8          Tottenham     8
4          Newcastle     3
9    Manchester City     3
6   Bolton Wanderers     1
7      Middlesbrough     1
10           Everton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
2  2  2  1  5  4  2  5  5  4   4   5   3   5
2 -> 2 :  0.4 ( 288 / 166 / 293 ) 
2 -> 1 :  0.3118812 ( 293 / 126 / 237 ) 
1 -> 5 :  0.2439024 ( 237 / 100 / 273 ) 
5 -> 4 :  0.443299 ( 273 / 172 / 287 ) 
4 -> 2 :  0.2665094 ( 287 / 113 / 250 ) 
2 -> 5 :  0.376506 ( 250 / 125 / 207 ) 
5 -> 5 :  0.3361823 ( 207 / 118 / 262 ) 
5 -> 4 :  0.1877828 ( 262 / 83 / 263 ) 
4 -> 4 :  0.294964 ( 263 / 123 / 277 ) 
4 -> 5 :  0.515873 ( 277 / 195 / 296 ) 
5 -> 3 :  0.2159091 ( 296 / 95 / 239 ) 
3 -> 5 :  0.25 ( 239 / 91 / 216 ) 
[1] 5
               club count
1        Sunderland    23
2 Charlton Athletic    19
3     Middlesbrough    18
4   West Ham United    18
5         Tottenham    17
[1] 5
              club count
1     Leeds United    29
2 Blackburn Rovers    21
3       Sunderland    19
4 Bolton Wanderers    18
5          Everton    18
[1] 5
              club count
1 Blackburn Rovers    24
2     Leeds United    24
3      Aston Villa    18
4          Everton    17
5           Fulham    16
[1] 5
              club count
1          Everton    25
2 Blackburn Rovers    24
3           Fulham    23
4  Birmingham City    22
5      Aston Villa    19
[1] 5
              club count
1 Blackburn Rovers    36
2          Everton    28
3        Newcastle    25
4 Bolton Wanderers    24
5           Fulham    24
[1] 5
              club count
1 Blackburn Rovers    28
2  West Ham United    25
3 Bolton Wanderers    22
4    Middlesbrough    22
5        Newcastle    16
[1] 5
              club count
1 Bolton Wanderers    27
2  West Ham United    25
3    Middlesbrough    18
4 Blackburn Rovers    13
5       Portsmouth    13
[1] 5
              club count
1 Bolton Wanderers    30
2       Portsmouth    18
3  West Ham United    18
4  Birmingham City    17
5 Blackburn Rovers    16
[1] 5
             club count
1          Fulham    23
2 Birmingham City    20
3      Stoke City    20
4      Sunderland    18
5 West Ham United    17
[1] 5
              club count
1       Stoke City    29
2      Aston Villa    21
3  Birmingham City    19
4 Blackburn Rovers    19
5           Fulham    19
[1] 5
          club count
1   Stoke City    31
2  Aston Villa    23
3   Sunderland    23
4       Fulham    20
5 Norwich City    17
[1] 5
                  club count
1               Fulham    28
2              Swansea    22
3         Norwich City    18
4           Sunderland    15
5 West Bromwich Albion    15
[1] 5
               club count
1           Arsenal    15
2           Swansea    15
3       Southampton    14
4 Manchester United    13
5           Everton    12
[1] "Often top clubs"
                   club count
7      Blackburn Rovers     8
11               Fulham     7
1            Sunderland     5
4       West Ham United     5
8      Bolton Wanderers     5
9               Everton     5
10          Aston Villa     4
12      Birmingham City     4
3         Middlesbrough     3
15           Stoke City     3
6          Leeds United     2
13            Newcastle     2
14           Portsmouth     2
16         Norwich City     2
17              Swansea     2
2     Charlton Athletic     1
5             Tottenham     1
18 West Bromwich Albion     1
19              Arsenal     1
20          Southampton     1
21    Manchester United     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
3  3  5  3  2  5  5  3  1  3   5   3   4   4
3 -> 5 :  0.1947674 ( 196 / 67 / 215 ) 
5 -> 3 :  0.5451264 ( 215 / 151 / 213 ) 
3 -> 2 :  0.1902314 ( 213 / 74 / 250 ) 
2 -> 5 :  0.4545455 ( 250 / 155 / 246 ) 
5 -> 5 :  0.3383234 ( 246 / 113 / 201 ) 
5 -> 3 :  0.4894366 ( 201 / 139 / 222 ) 
3 -> 1 :  0.4196721 ( 222 / 128 / 211 ) 
1 -> 3 :  0.4731544 ( 211 / 141 / 228 ) 
3 -> 5 :  0.351682 ( 228 / 115 / 214 ) 
5 -> 3 :  0.4844291 ( 214 / 140 / 215 ) 
3 -> 4 :  0.2605263 ( 215 / 99 / 264 ) 
4 -> 4 :  0.3413978 ( 264 / 127 / 235 ) 
[1] 5
               club count
1           Chelsea    24
2 Manchester United    24
3           Arsenal    21
4      Leeds United    20
5           Everton    14
[1] 5
               club count
1 Manchester United    24
2           Arsenal    23
3           Chelsea    20
4         Liverpool    19
5         Newcastle    17
[1] 5
               club count
1           Chelsea    25
2 Manchester United    25
3           Arsenal    20
4         Newcastle    19
5         Liverpool    16
[1] 5
               club count
1 Manchester United    40
2           Chelsea    39
3         Liverpool    37
4           Arsenal    32
5  Bolton Wanderers    21
[1] 5
               club count
1 Manchester United    50
2           Chelsea    45
3         Liverpool    41
4           Arsenal    39
5     Middlesbrough    16
[1] 5
               club count
1 Manchester United    48
2         Liverpool    44
3           Arsenal    34
4           Chelsea    21
5         Tottenham    15
[1] 5
               club count
1 Manchester United    51
2         Liverpool    48
3           Arsenal    42
4           Chelsea    29
5         Tottenham    22
[1] 5
               club count
1 Manchester United    52
2         Liverpool    37
3           Chelsea    35
4           Arsenal    34
5         Tottenham    27
[1] 5
               club count
1           Chelsea    50
2 Manchester United    43
3         Tottenham    36
4           Arsenal    35
5         Liverpool    24
[1] 5
               club count
1           Chelsea    46
2         Tottenham    39
3 Manchester United    37
4           Arsenal    32
5         Liverpool    24
[1] 5
             club count
1       Tottenham    40
2         Chelsea    36
3         Arsenal    34
4       Liverpool    29
5 Manchester City    27
[1] 5
             club count
1       Tottenham    38
2         Chelsea    36
3 Manchester City    36
4       Liverpool    34
5         Everton    24
[1] 5
             club count
1         Chelsea    36
2 Manchester City    36
3       Liverpool    35
4       Tottenham    25
5         Arsenal    23
[1] "Often top clubs"
                club count
1            Chelsea    13
3            Arsenal    12
6          Liverpool    12
2  Manchester United    10
10         Tottenham     8
11   Manchester City     3
5            Everton     2
7          Newcastle     2
4       Leeds United     1
8   Bolton Wanderers     1
9      Middlesbrough     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
4  4  4  2  1  1  3  2  4  2   1   2   4   4
4 -> 4 :  0.3655589 ( 218 / 121 / 234 ) 
4 -> 2 :  0.3218085 ( 234 / 121 / 263 ) 
2 -> 1 :  0.2789474 ( 263 / 106 / 223 ) 
1 -> 1 :  0.3824451 ( 223 / 122 / 218 ) 
1 -> 3 :  0.2560647 ( 218 / 95 / 248 ) 
3 -> 2 :  0.3723404 ( 248 / 140 / 268 ) 
2 -> 4 :  0.3569554 ( 268 / 136 / 249 ) 
4 -> 2 :  0.3830409 ( 249 / 131 / 224 ) 
2 -> 1 :  0.2466488 ( 224 / 92 / 241 ) 
1 -> 2 :  0.4215116 ( 241 / 145 / 248 ) 
2 -> 4 :  0.1906977 ( 248 / 82 / 264 ) 
4 -> 4 :  0.3413978 ( 264 / 127 / 235 ) 
[1] 5
               club count
1 Charlton Athletic    23
2     Middlesbrough    18
3         Tottenham    16
4   West Ham United    15
5       Aston Villa    14
[1] 5
               club count
1 Charlton Athletic    21
2            Fulham    19
3     Middlesbrough    19
4       Southampton    18
5         Tottenham    17
[1] 5
               club count
1 Charlton Athletic    29
2            Fulham    19
3       Southampton    18
4   Manchester City    17
5   Birmingham City    16
[1] 5
                  club count
1    Charlton Athletic    29
2 West Bromwich Albion    16
3      Birmingham City    13
4               Fulham    13
5          Southampton    13
[1] 5
                  club count
1    Charlton Athletic    27
2 West Bromwich Albion    17
3            Tottenham    16
4      Manchester City    14
5          Aston Villa    13
[1] 5
               club count
1    Wigan Athletic    20
2       Aston Villa    17
3 Charlton Athletic    17
4            Fulham    15
5   Manchester City    15
[1] 5
             club count
1          Fulham    24
2         Everton    21
3 Manchester City    21
4     Aston Villa    20
5   Middlesbrough    15
[1] 5
             club count
1         Everton    23
2          Fulham    23
3     Aston Villa    18
4 Manchester City    15
5       Tottenham    15
[1] 5
             club count
1          Fulham    20
2         Everton    18
3 West Ham United    18
4     Aston Villa    17
5 Manchester City    15
[1] 5
            club count
1        Everton    22
2         Fulham    21
3 Wigan Athletic    21
4    Aston Villa    15
5      Tottenham    14
[1] 5
                  club count
1              Everton    21
2               Fulham    19
3    Manchester United    17
4            Newcastle    16
5 West Bromwich Albion    16
[1] 5
             club count
1       Tottenham    38
2         Chelsea    36
3 Manchester City    36
4       Liverpool    34
5         Everton    24
[1] 5
             club count
1         Chelsea    36
2 Manchester City    36
3       Liverpool    35
4       Tottenham    25
5         Arsenal    23
[1] "Often top clubs"
                   club count
6                Fulham     9
8       Manchester City     8
3             Tottenham     7
5           Aston Villa     7
1     Charlton Athletic     6
12              Everton     6
2         Middlesbrough     3
7           Southampton     3
10 West Bromwich Albion     3
4       West Ham United     2
9       Birmingham City     2
11       Wigan Athletic     2
15              Chelsea     2
16            Liverpool     2
13    Manchester United     1
14            Newcastle     1
17              Arsenal     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
5  5  1  4  4  2  4  4  3  1   3   4   1   3
5 -> 1 :  0.35 ( 195 / 105 / 210 ) 
1 -> 4 :  0.4498382 ( 210 / 139 / 238 ) 
4 -> 4 :  0.4034091 ( 238 / 142 / 256 ) 
4 -> 2 :  0.4089552 ( 256 / 137 / 216 ) 
2 -> 4 :  0.3624595 ( 216 / 112 / 205 ) 
4 -> 4 :  0.4245614 ( 205 / 121 / 201 ) 
4 -> 3 :  0.3804348 ( 201 / 105 / 180 ) 
3 -> 1 :  0.476 ( 180 / 119 / 189 ) 
1 -> 3 :  0.4229391 ( 189 / 118 / 208 ) 
3 -> 4 :  0.4027778 ( 208 / 116 / 196 ) 
4 -> 1 :  0.3911672 ( 196 / 124 / 245 ) 
1 -> 3 :  0.3428571 ( 245 / 132 / 272 ) 
[1] 5
             club count
1   Derby Country    19
2   Middlesbrough    16
3       Leicester    15
4     Aston Villa    11
5 Birmingham City    11
[1] 5
             club count
1 Birmingham City    20
2    Leeds United    16
3       Leicester    16
4   Middlesbrough    16
5          Fulham    15
[1] 5
                  club count
1      Birmingham City    26
2               Fulham    18
3    Charlton Athletic    17
4 West Bromwich Albion    16
5        Middlesbrough    15
[1] 5
              club count
1      Aston Villa    16
2 Blackburn Rovers    16
3          Everton    16
4       Portsmouth    16
5  Birmingham City    15
[1] 5
               club count
1       Aston Villa    15
2 Charlton Athletic    14
3   Manchester City    13
4            Fulham    12
5        Portsmouth    12
[1] 5
             club count
1 Manchester City    14
2   Middlesbrough    13
3       Newcastle    13
4 West Ham United    13
5     Aston Villa    12
[1] 5
             club count
1 Manchester City    16
2       Newcastle    15
3  Wigan Athletic    14
4     Aston Villa    12
5   Middlesbrough    12
[1] 5
              club count
1 Blackburn Rovers    13
2  West Ham United    12
3   Wigan Athletic    12
4           Fulham    11
5  Manchester City    11
[1] 5
              club count
1       Stoke City    16
2 Blackburn Rovers    14
3           Fulham    14
4       Sunderland    13
5   Wigan Athletic    12
[1] 5
              club count
1 Blackburn Rovers    16
2           Fulham    15
3       Stoke City    15
4   Wigan Athletic    13
5 Bolton Wanderers    12
[1] 5
            club count
1     Stoke City    15
2         Fulham    14
3      Newcastle    14
4 Wigan Athletic    14
5    Aston Villa    11
[1] 5
                  club count
1           Stoke City    25
2         Norwich City    21
3          Aston Villa    19
4           Sunderland    17
5 West Bromwich Albion    17
[1] 5
             club count
1     Southampton    20
2    Norwich City    18
3     Aston Villa    17
4      Stoke City    17
5 West Ham United    17
[1] "Often top clubs"
                   club count
4           Aston Villa     8
7                Fulham     7
2         Middlesbrough     5
16       Wigan Athletic     5
17           Stoke City     5
5       Birmingham City     4
10     Blackburn Rovers     4
13      Manchester City     4
14            Newcastle     3
15      West Ham United     3
3             Leicester     2
8     Charlton Athletic     2
9  West Bromwich Albion     2
12           Portsmouth     2
18           Sunderland     2
20         Norwich City     2
1         Derby Country     1
6          Leeds United     1
11              Everton     1
19     Bolton Wanderers     1
21          Southampton     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
6 NA NA NA  3  3  3  2  4  2   1   2   4   4
[1] NA
[1] NA
[1] NA
3 -> 3 :  0.3245614 ( 134 / 74 / 168 ) 
3 -> 3 :  0.1620112 ( 168 / 58 / 248 ) 
3 -> 2 :  0.3723404 ( 248 / 140 / 268 ) 
2 -> 4 :  0.3569554 ( 268 / 136 / 249 ) 
4 -> 2 :  0.3830409 ( 249 / 131 / 224 ) 
2 -> 1 :  0.2466488 ( 224 / 92 / 241 ) 
1 -> 2 :  0.4215116 ( 241 / 145 / 248 ) 
2 -> 4 :  0.1906977 ( 248 / 82 / 264 ) 
4 -> 4 :  0.3413978 ( 264 / 127 / 235 ) 
[1] 5
              club count
1      Aston Villa    10
2 Blackburn Rovers    10
3 Bolton Wanderers    10
4       Portsmouth     9
5        Tottenham     8
[1] 5
             club count
1      Portsmouth    15
2          Fulham    12
3   Middlesbrough    12
4 West Ham United    12
5     Aston Villa    10
[1] 5
               club count
1    Wigan Athletic    20
2       Aston Villa    17
3 Charlton Athletic    17
4            Fulham    15
5   Manchester City    15
[1] 5
             club count
1          Fulham    24
2         Everton    21
3 Manchester City    21
4     Aston Villa    20
5   Middlesbrough    15
[1] 5
             club count
1         Everton    23
2          Fulham    23
3     Aston Villa    18
4 Manchester City    15
5       Tottenham    15
[1] 5
             club count
1          Fulham    20
2         Everton    18
3 West Ham United    18
4     Aston Villa    17
5 Manchester City    15
[1] 5
            club count
1        Everton    22
2         Fulham    21
3 Wigan Athletic    21
4    Aston Villa    15
5      Tottenham    14
[1] 5
                  club count
1              Everton    21
2               Fulham    19
3    Manchester United    17
4            Newcastle    16
5 West Bromwich Albion    16
[1] 5
             club count
1       Tottenham    38
2         Chelsea    36
3 Manchester City    36
4       Liverpool    34
5         Everton    24
[1] 5
             club count
1         Chelsea    36
2 Manchester City    36
3       Liverpool    35
4       Tottenham    25
5         Arsenal    23
[1] "Often top clubs"
                   club count
1           Aston Villa     7
6                Fulham     7
11      Manchester City     6
12              Everton     6
5             Tottenham     5
4            Portsmouth     2
7         Middlesbrough     2
8       West Ham United     2
9        Wigan Athletic     2
16              Chelsea     2
17            Liverpool     2
2      Blackburn Rovers     1
3      Bolton Wanderers     1
10    Charlton Athletic     1
13    Manchester United     1
14            Newcastle     1
15 West Bromwich Albion     1
18              Arsenal     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
7 NA NA NA NA NA  1  1  2  5   2   1   2   2
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
1 -> 1 :  0.3794118 ( 232 / 129 / 237 ) 
1 -> 2 :  0.4658385 ( 237 / 150 / 235 ) 
2 -> 5 :  0.2225131 ( 235 / 85 / 232 ) 
5 -> 2 :  0.3851133 ( 232 / 119 / 196 ) 
2 -> 1 :  0.4264151 ( 196 / 113 / 182 ) 
1 -> 2 :  0.226361 ( 182 / 79 / 246 ) 
2 -> 2 :  0.2061069 ( 246 / 81 / 228 ) 
[1] 5
              club count
1          Everton    22
2 Blackburn Rovers    19
3          Chelsea    19
4           Fulham    19
5  Birmingham City    15
[1] 5
              club count
1 Blackburn Rovers    30
2   Wigan Athletic    20
3           Fulham    18
4          Chelsea    15
5          Everton    15
[1] 5
              club count
1 Blackburn Rovers    24
2       Portsmouth    19
3       Sunderland    17
4   Wigan Athletic    16
5           Fulham    15
[1] 5
              club count
1 Blackburn Rovers    23
2 Bolton Wanderers    22
3        Hull City    20
4       Sunderland    18
5   Wigan Athletic    18
[1] 5
                     club count
1        Bolton Wanderers    22
2              Sunderland    18
3        Blackburn Rovers    16
4 Wolverhampton Wanderers    14
5          Wigan Athletic    13
[1] 5
                 club count
1      Wigan Athletic    18
2    Bolton Wanderers    16
3           Newcastle    15
4 Queens Park Rangers    14
5         Aston Villa    13
[1] 5
                  club count
1          Aston Villa    25
2           Stoke City    22
3            Newcastle    18
4         Norwich City    17
5 West Bromwich Albion    17
[1] 5
         club count
1  Sunderland    24
2   Newcastle    23
3 Aston Villa    20
4   Hull City    18
5  Stoke City    17
[1] "Often top clubs"
                      club count
2         Blackburn Rovers     5
6           Wigan Athletic     5
8               Sunderland     4
4                   Fulham     3
9         Bolton Wanderers     3
12               Newcastle     3
14             Aston Villa     3
1                  Everton     2
3                  Chelsea     2
10               Hull City     2
15              Stoke City     2
5          Birmingham City     1
7               Portsmouth     1
11 Wolverhampton Wanderers     1
13     Queens Park Rangers     1
16            Norwich City     1
17    West Bromwich Albion     1
[1] ""
[1] "----------------------------"
[1] ""
  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13
8 NA NA NA NA NA NA NA NA NA  NA  NA   5   4
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
[1] NA
5 -> 4 :  0.1216617 ( 143 / 41 / 235 ) 
[1] 5
               club count
1           Arsenal    21
2   Manchester City    20
3           Chelsea    18
4         Liverpool    18
5 Manchester United    14
[1] 5
             club count
1         Chelsea    36
2 Manchester City    36
3       Liverpool    35
4       Tottenham    25
5         Arsenal    23
[1] "Often top clubs"
               club count
1           Arsenal     2
2   Manchester City     2
3           Chelsea     2
4         Liverpool     2
5 Manchester United     1
6         Tottenham     1
[1] "----------------------------"
[1] "clustDistribution"
   X228L X288L X196L X218L X195L
1    228   288   196   218   195
2    210   293   181   234   215
3    237   263   213   238   184
4    223   250   134   256   273
5    218   216   168   287   246
6    232   250   248   205   201
7    237   268   222   201   207
8    211   235   180   249   262
9    189   224   228   263   232
10   241   196   208   277   214
11   182   248   215   196   296
12   245   246   239   264   143
13   188   228   272   235   216
